spring.application.name=Pustok
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}